spring.application.name=Appointment
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=appointment
spring.datasource.url=jdbc:h2:file:~/embedded-db

spring.jpa.hibernate.ddl-auto=update